:host {
    display: grid;
    --grid-col-one-height: 387px;
    grid-template-rows: var(--grid-col-one-height) 40px;
    box-sizing: border-box;
    overflow: hidden;
}

@media (max-width: $mobileBreakpoint) {
    :host {
        --grid-col-one-height: 200px;
    }
}

.slotWrap {
    border-radius: 40px;
    border: 7px solid var(--highlight-color);
    overflow: hidden;
    display: grid;
    height: var(--grid-col-one-height);
    width: 100%;
    grid-area: 1/1;
    box-sizing: border-box;
    -webkit-mask-image: -webkit-radial-gradient(white, black);
}

/* slot {
    width: 100%;
    height: var(--grid-col-one-height);
    grid-area: 1/1;
    display: grid;
} */

::slotted(img) {
    object-fit: cover;
    width: 100%;
    height: 100%;
    grid-area: 1/1;
    transition: opacity .4s linear;
}

::slotted(img[active]) {
    opacity: 1;
}

::slotted(img) {
    opacity: 0;
}

nav {
    display: flex;
    width: 100%;
    height: 100%;
    place-content: center;
    place-items: center;
    box-sizing: border-box;
}

.dot {
    display: flex;
    width: 10px;
    height: 10px;
    box-sizing: border-box;
    border-radius: 50%;
    margin: 0 10px;
    background-color: var(--highlight-color);
    transition: background .4s linear;
    cursor: pointer;
}

.dot[active] {
    background-color: var(--shadow-color);
}